<!DOCTYPE html>
<html lang="pt">
<head>
<title> Pagina de testes </title>
<meta charset="UTF-8"/>
<title>Bootstrap Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
{% load staticfiles %} 
<link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 560px}
    
    /* Set gray background color and 100% height */
    .sidenav {
    background-color: orange;
    height: 100%;
    border-bottom: thick dotted darkblue;
    }
    
    .body {
    width: 100%;
    background-image: url("{% static 'img/Lisboa.png' %}");
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    }

    /* Set black background color, white text and some padding */
    footer {
    background-color: darkblue;
    color: white;
    padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 10px;
    }
    .row.content {height: auto;} 
    }
</style>
</head>

<body class="body" style="additive-symbols: #f6f6f6">
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Para testes </h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>        
        <li><a href="#section4">Contacts</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
    <div class="container-fluid" style="margin-right:0%">
        <p>
            <h4>Links Uteis: <a href="#" target="blank"> LinkedIn </a>
                |<a href="#" target="blank"> Facebook </a> 
                |<a href="#" target="blank"> Google </a> 
            </h4>
        </p>        
    </div>
</footer>

</body>
</html>

